# messageBoardBackend

./: messageBoard.sln
messageBoardFinal/: Program.cs  Startup.cs  appsettings.json  messageBoardFinal.csproj
messageBoardFinal/Controllers/: AuthController.cs  MessagesController.cs  UsersController.cs  ValuesController.cs
messageBoardFinal/Core/: ApiContext.cs
messageBoardFinal/Migrations/: 20190408223312_MyFirstMigration.Designer.cs  20190408223312_MyFirstMigration.cs  ApiContextModelSnapshot.cs
messageBoardFinal/Models/: JwtSettings.cs  User.cs  message.cs
messageBoardFinal/Properties/: launchSettings.json
messageBoardFinal/Services/: IJwtService.cs  JwtService.cs  MessageRepository.cs  UserRepository.cs
